<!---
### Create a page according to the layout shown below

![Box Model Exercise 7](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-7.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.

--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="s1">
    <header class="ss">Solid State</header>
    <nav >
        <a href="#">HOME</a>
        <a href="#">GENERIC</a>
        <a href="#">ELEMENTS</a>
        <a href="#">LOG IN</a>
        <a href="#">SIGN UP</a>
    </nav>
    <H1 class="h1">THE SOLID STATE</H1>
    <hr>

    <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing . Dolores, debitis.</p>
    </section>
    <section class="s2">
        <h4>My Camera</h4>
        <img src="3683.jpg.webp" alt="cat" width="200px"height="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aritecto reiciendis quae similique harum commodi doloribus, perspiciatis repellendus a omnis. Nihil iusto facilis possimus dolorem accusantium ipsam suscipit dignissimos pariatur tenetur? Mollitia molestiae culpa temporibus dicta accusamus repellat ducimus voluptates eum.</p>
        <p><b>LEARN MORE</b></p>
        

    </section>
    <section class="s3">
        <h4>My Camera</h4>
        <img src="3683.jpg.webp" alt="cat" width="200px"height="200px">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aritecto reiciendis quae similique harum commodi doloribus, perspiciatis repellendus a omnis. Nihil iusto facilis possimus dolorem accusantium ipsam suscipit dignissimos pariatur tenetur? Mollitia molestiae culpa temporibus dicta accusamus repellat ducimus voluptates eum.</p>
        <p><b>LEARN MORE</b></p>
        
    </section>
    <section class="s4">
        <h4>My Camera</h4>
        <img src="3683.jpg.webp" alt="cat" width="200px"height="200px">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aritecto reiciendis quae similique harum commodi doloribus, perspiciatis repellendus a omnis. Nihil iusto facilis possimus dolorem accusantium ipsam suscipit dignissimos pariatur tenetur? Mollitia molestiae culpa temporibus dicta accusamus repellat ducimus voluptates eum.</p>
        <p><b>LEARN MORE</b></p>
        
    </section>

    <footer>
        <p> ⓒ Untitled Inc.Allrights reserved</p>
    </footer>

    
</body>
<style>
    section{
        height: 600px;
    }
    .ss{
        padding-left: 49%;
       font-size: 30px;

    }
    nav{
        padding-left: 42%;
        word-spacing: 5px;     
    }
    .h1{
        padding-left: 130px;
        padding-top: 150px;
        margin-top: 90px;
    }
    hr{
        margin-left: 120px;
        margin-right: 120px;
        background-color: rgb(121, 125, 128);


    }
    a{
        text-decoration: none;
        color: aliceblue;
        word-spacing: 5px;
        font-size: small;
    }
    .s1{
        background-color: rgb(2, 3, 22);
        color: aliceblue;
        

    }
    .s2{
        padding-top: 30px;
        background-color: rgb(43, 43, 109);
        color: aliceblue;
        padding-left: 150px;
        height: 400px;




    }
    .s3{
        padding-top: 30px;

        background-color: rgb(35, 35, 90);
        color: aliceblue;
        padding-left: 150px;
        height: 400px;




    }
    .s4{
        padding-top: 30px;

        background-color: rgb(28, 28, 94);
        color: aliceblue;
        padding-left: 150px;
        height: 400px;



    }
    footer{
        background-color: rgb(22, 20, 20);
        height: 80px;
        color: aliceblue;
        padding-left: 150px;

    }
    img{
        border-radius: 50%;
       

    }
    .light{
        color: rgb(150, 155, 160);
        padding-left: 120px;
    }
    hr{
        background-color: rgb(150, 155, 160);

    }
    body{
        background-color: rgb(28, 28, 94);
    }
</style>
</html>
