<!---
### Create a page according to the layout shown below

![Box Model Exercise 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
</head>
<body>
    <div class="b1"> 
    </div>
    <div class="two" > 
        <div class="b2"></div>
        <div class="b3" ></div>

    </div>
    <div class="three" > 
        <div class="b4"></div>
        <div class="b5" ></div>

    </div>
    

<div class="top"> 
    <div class="main-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quia sint vero inventore autem ullam in exercitationem soluta? Consequuntur vitae consectetur non fugit dolorem ipsa repudiandae veniam corporis ea rerum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis optio nesciunt voluptatum dignissimos esse est sint animi officiis laborum eligendi, dolor beatae, illum obcaecati culpa possimus. Minima animi iste rerum.
        </p>
    </div>
</div>

</body> 
<style>
    .b1{
        background-color: rgb(114, 6, 6);
        height: 100px;
        width: 100px;
        border: 3px solid black;
        margin: 2px;

    }
    .b2{
        background-color: rgb(114, 6, 6);
        height: 100px;
        width: 100px;
        border: 3px solid rgb(80, 77, 77);
        margin: 2px;

    }
    .b3{
        background-color: rgb(114, 6, 6);
        height: 100px;
        width: 100px;
        border: 3px solid black;
        border: dashed;
        margin-left: 15px;

    }
    .two{
        display: flex;
        border-collapse: separate;
    
    }
    .b4{
        background-color: rgb(114, 6, 6);
        height: 100px;
        width: 100px;
        border: 3px black dotted;
        margin: 2px;

        

    }
    .b5{
        background-color: rgb(114, 6, 6);
        height: 100px;
        width: 100px;
        margin-left: 15px;
        margin-top: 5px;
    }
    .three{
        display: flex;
    }
    .main-box{
        background-color: rgb(228, 82, 82);
        height: 310px;
        padding-left: 10px;
        padding-bottom: 20px;
        width: 200px;
        
        border-top: blue 15px solid;
        border-left: rgb(50, 211, 18) 15px solid;
        border-right: rgb(47, 47, 48) 15px solid;
        border-bottom: rgb(232, 247, 25) 15px solid;   
    }
    .top{
        border: 15px solid purple;
        width: fit-content;
        
    }
</style>
</html>
